<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesPersonalDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpRank" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_EmployeeDetails">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpRank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EmployeesPersonalDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="tbl_EmployeeDetails" EntityType="Self.tbl_EmployeeDetails" />
    <FunctionImport Name="Demo">
      <Parameter Name="fkid" Mode="In" Type="Int32" />
      <Parameter Name="age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LoginEmployee" ReturnType="Collection(Int32)">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="Pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EmpInsertUpdate">
      <Parameter Name="EmpID" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="EmpRank" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="Pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EmployeeDetail">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_fetchtbl_EmployeeDetails" ReturnType="Collection(EmployeesPersonalDetailsModel.sp_fetchtbl_EmployeeDetails_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_fetchtbl_EmployeeDetails_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="EmpRank" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pwd" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>