<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesPersonalDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="EmpRank" Type="nvarchar(max)" />
    <Property Name="EmailID" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="Pwd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_EmployeeDetails">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="EmpRank" Type="varchar" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="varchar" MaxLength="100" />
    <Property Name="Pwd" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="Demo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fkid" Type="int" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <Function Name="LoginEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="Pwd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_EmpInsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpID" Type="int" Mode="In" />
    <Parameter Name="EmployeeName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="EmpRank" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserID" Type="varchar(max)" Mode="In" />
    <Parameter Name="Pwd" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_EmployeeDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_fetchtbl_EmployeeDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EmployeesPersonalDetailsModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EmployeeDetails" EntityType="Self.tbl_EmployeeDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>